# react-native-draggable-flatlist

./: .gitignore  App.tsx  app.json  buildApk.bat  deploy.bat  noda.js  package.json  package_inner.json  publish.bat  publish_complete.m4a  sign.bat  sign2.bat  sign3.bat
.expo/: settings.json
.github/workflows/: ci.yml
Example/: App.tsx  package.json
Example/screens/: BasicDemo.tsx  BasicScreen.tsx  BasicScreen1.tsx
Example/utils/: index.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nazmi3/todo/: MainApplication.java  MainWidget.java  MyModule.java  MyPackage.java  SharedStorage.java  SharedStoragePackager.java
android/app/src/main/java/com/nazmi3/todo/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/nazmi3/todo/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/nazmi3/todo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/layout/: main_widget.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/en-GB/changelogs/: 4.txt
android/gradle/wrapper/: gradle-wrapper.properties
components/: SwipeableButton.tsx
deployment/: FastFile.old  pc-api-6929261673980017948-543-099a01e74563.json  secret_play_2.json
playstore/: feature_graphic.psd  screenshot_1.psd
src/: index.tsx  mock.ts  style.ts
src/components/: ActionProvider.tsx  Box.tsx  (+3 more)
todo/: .gitignore  App.tsx  FastFile  app.json  metro.config.js  package.json  publish.bat  publish_start.m4a  todo.keystore.old
(+38 files in other folders)
